<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
	*{
		margin: 0;
		padding-top: 0;

	}
	.main{
		height: 58px;
		background-color: #191d3a;
		/*float: left;*/
	}
	.main .header{
		
		width: 1000px;
		height: 58px;
		margin: 0 auto;
		/*padding-left: 14px;*/
		/*background-color: red;*/
		/*float: left;*/
	}
	.logo{
		float: left;
		padding-right: 14px;
		/*height: 58px;*/
	}	
	.header .title{
		width: 606px;
		height: 58px;
		/*background-color: red;*/
		float: left;
		
	}
	.header .title .shouye{
		border: 1px solid #242845;
		float: left;
		width: 98px;
		height: 56px;
		/*background-color: black;*/
		color:#73758e;
		text-align: center;
		line-height: 58px;
	}
	.header .title .by{
		border: 1px solid #242845;
		float: left;
		width: 98px;
		height: 56px;
		/*background-color: black;*/
		color:#73758e;
		text-align: center;
		line-height: 58px;
	}
	.header .title .bx{
		border: 1px solid #242845;
		float: left;
		width: 98px;
		height: 56px;
		/*background-color: black;*/
		color:#73758e;
		text-align: center;
		line-height: 58px;
	}
	.header .title .gw{
		border: 1px solid #242845;
		float: left;
		width: 98px;
		height: 56px;
		color:#73758e;
		text-align: center;
		line-height: 58px;
		/*background-color: red;*/
	}
	.header .title .kz{
		border: 1px solid #242845;
		float: left;
		width: 98px;
		height: 56px;
		color:#73758e;
		text-align: center;
		line-height: 58px;
		/*background-color: red;*/
	}
	.header .title .tg{
		border: 1px solid #242845;
		float: left;
		width: 98px;
		height: 56px;
		color:#73758e;
		text-align: center;
		line-height: 58px;
		/*background-color: red;*/
	}
	.jw{
		width: 100px;
		height: 32px;
		float: right;
		line-height: 32px;
		background-color: #398674;
		text-align: center;
		color: white;
		margin-top: 12px;
		border-radius: 2px;
	}
	.banner{
		height: 464px;
        background-image: url(tonglan.jpg);
        background-position: top center;
        
	}
	</style>
	
</head>
<body>
 <div class="main">
	<div class="header">
		<div class="logo">
			<img src="4.jpg" alt="" />
		</div>
		<div class="title">
			<div class="shouye">首页</div>
			<div class="by">博雅游戏</div>
			<div class="bx">博雅新闻</div>
			<div class="gw">关于我们</div>
			<div class="kz">客服中心</div>
			<div class="tg">投资者关系</div>
		</div>
		<div class="jw"> 
			加入我们
		</div>
	</div>
	<div class="banner"></div>
</div>
</body>
</html>