<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
		margin: 0;
		padding: 0;
		}
		body{
			font-size: 14px;
			font-family: "Microsoft yahei","宋体";
		}
		.fl{
			float:left;
		}
		.fr{
			float: right;
		}
		.cl{
			clear: both;
		}
		/*头部样式设置开始*/
		.header{
			height: 58px;
			background-color:#191d3a;
		}
		.inner_c{
			width: 1000px;
			margin: 0 auto ;
		}
		.header .logo{
			width: 174px;
	    	height: 58px;
	    	background: url(4.jpg) no-repeat;
	    	text-indent: -999em;
	    	margin-left: 12px;
	    	margin-right: 39px;
	    }
		.header .logo a{
			display: block;
			width: 174px;
			height: 58px;
		}
		.header .nav{
			/*margin-left: 39px;*/
			/*overflow: hidden;*/
			height: 58px;
		}
		.header .nav li{
			list-style: none;
			float: left;
			
		}
		.header .nav li a{
			display: block;
			width: 100px;
			height: 58px;
			border-left: 1px solid #252947;
			text-decoration: none;
			text-align: center;
			line-height: 58px;
			background: #191d3a;
			color: #818496;
		}
		.header .nav li a.last{
			border-right: 1px solid #252947;

		}
		.header .nav li a.home{
			background-color:  #252947;
		}
		.header .join_us{
			padding-top: 12px;
			padding-left: 50px;
		}
		.header .join_us a{
			display: block;
			width: 98px;
			height: 32px;
			background-color: #38b774;
			border: 1px solid #3aca7a;
			border-radius: 4px;
			line-height: 32px;
			text-align: center;
			color: white;
			text-decoration: none;
			
		}
	</style>
</head>
<body>
	<div class="header">
		<div class="inner_c">
		<!-- logo开始 -->
			<div class="logo fl">
				<h1>
					<a href="#">博雅互动</a>
				</h1>
			</div>
		<!--logo结束  -->
			<div class="nav fl">
				<ul>
				    <li>
				    	<a href="#" class="home">首页</a>
				    </li>
				     <li>
				    	<a href="#" class="home">博雅游戏</a>
				    </li>
				     <li>
				    	<a href="#" class="home">博雅新闻</a>
				    </li>
				     <li>
				    	<a href="#" class="home">关于我们</a>
				    </li>
				     <li>
				    	<a href="#" class="home">客服中心</a>
				    </li>
				     <li>
				    	<a href="#" class="home">投资者关系</a>
				    </li>
				</ul>
			</div>
			<div class="join_us fl">
				<a href="#" >加入我们</a>
			</div>
		</div>
	</div>
</body>
</html>