<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}
		.father{
			width: 600px;
			height: 400px;
			background-color: orange;
			margin: 0 auto;
			position: relative;
			top: 0;
			left: 0;
		}
        .father .circles{
        	position: absolute;
        	padding-left: 12px;
        	bottom: 12px;
        	left: 50%;
        	/*margin-left: -66px;*/
        }
        .father .circles li{
        	float: left;
        	list-style: none;
        	margin-right: 12px;
        }
       
        .father .circles li a{
        	display: block;
        	width: 12px;
        	height: 12px;
        	border-radius: 50%;

        	background-color: white;
        }
        
	</style>
</head>
<body>
<div class="father">
	<div class="circles">
		<ul>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
			<li><a href="javascript:;"></a></li>
		</ul>
	</div>
</div>
	
</body>
</html>